 <!--index.html-->
<!DOCTYPE html>
<html>

    <head>
	
        <meta charset="utf-8">
        <title>Public problem solving management
		<img src="logo.jpg" width="90px" height="90px" style="float: left"></title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
        <link rel="stylesheet" href="style.css">
		<style>
img {
  display: block;
    margin-left: auto;
    margin-right: auto;
}
</style>
    </head>
    
    <body>
        <div id="container">
            <div id="header">
                <div id="brand">
                    <img src="logo.jpg" width="90px" height="90px" style="float: left">
                    <h1  style="font-size:38px;">PUBLIC PROBLEM SOLVING MANAGEMENT</h1>
                    
                </div>
               
            </div>
            <div id="menu">
                <ul>
                    <li><a href="#" class="active">HOME</a></li>
                    <li><a href="#">ABOUT US</a></li>
                    <li><a href="signup.html">SIGN UP</a></li>
                    <li><a href="login.html">LOGIN</a></li>
                </ul>
            </div>
            
            <div id="leftsidebar" class="sidebar" >
			<img src="img.jpg" style="width:230px;height:500px;">

			</div>
			 <div id="rightsidebar" class="sidebar">
                 <h2>PROBLEM VERIFICATION</h2>
                <p>The amount of resources that should be dedicated to verification will vary greatly depending upon how the problem itself is manifested. If the problem is straightforward and well-defined, only a cursory level of verification may be appropriate. However, many business problems are complex and ill defined. These situations may be similar to the case of a physician who is confronted with a patient that has self-diagnosed his medical condition. While considering the patient's claim, the doctor will conduct her own analysis to verify the diagnosis. Similarly, the need for verification is especially important when a manager is asked to step in and solve a problem that has been identified by someone else. The introduction of the manager's fresh perspective and the possibility of a hidden agenda on the part of the individual who initially identified the issue under consideration suggests that a "trust, but verify" approach may be prudent. Otherwise, the manager may eventually discover she has expended a great deal of time and effort pursuing a solution to the wrong problem.</p>
                <p>In the case of particularly ambiguous problems, McKinsey & Company, a management-consulting group, uses a technique they call Forces at Work. In this analysis, McKinsey's consultants review the external pressures on the client firm arising from suppliers, customers, competitors, regulators, technology shifts, and substitute products. They then attempt to document the direction and magnitude of any changes in the various pressures on the firm. In addition, they review any internal changes, such as shifts in labor relations or changes in production technology. Finally, they look at how the various factors are impacting the way the firm designs, manufactures, distributes, sells, and services its products. Essentially, McKinsey attempts to create comprehensive before-and-after snapshots of their client's business environment. Focusing on the differences between the two, they hope to identify and clarify the nature of the challenges facing the firm</p>

			</div>
			</div>
			
	</body>
</html>	