<!--index.html-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Public problem solving management</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
        <link rel="stylesheet" href="styling.css">
    </head>
    
    <body>
        <div id="container">
            <div id="header">
                <div id="brand">
                    <img src="40571ec8-b5d0-4211-ba6a-a770caa7ae3d.png" width="90px" height="90px" style="float: left">
                    <h1 style="font-size:38px;">PUBLIC PROBLEM SOLVING MANAGEMENT</h1>
                    
                </div>
               
            </div>
            <div id="menu">
                <ul>
                    <li><a href="#" class="active">header1</a></li>
                    <li><a href="#">header2</a></li>
                    <li><a href="#">header3</a></li>
                    <li><a href="#">header4</a></li>
                </ul>
            </div>
            
            <div id="leftsidebar" class="sidebar">

                <ul>
                    <li><a href="index.html">WOMEN ORGANISATION</a></li>
                    <li><a href="org2.html">serve needy voluntary organisation</a></li>
                    <li><a href="org3.html">wildlife organisation</a></li>
                    <li><a href="org4.html">service for poor</a></li>
                    <li><a href="org5.html">the nest old age home</a></li>
                    <li><a href="org6.html">organisation for education</a></li>
                
                </ul>
            </div>
            <div id="rightsidebar" class="sidebar">
                 <h2>WOMEN ORGANISATION</h2>
				 <P>Women's Organisations emerged in India as a result of the spread of education and 
				 the establishment of the notion of the new woman. 
				 There was an improved level of communication among women which made them aware of the different problems that 
				 they faced and their rights and accountabilities in society.
				 This awareness led to the upsurge of women's organisations that fought for and signified women's causes.</P>
				 <h4>ROLE OF ORANISATION</h4>
				 <p>International women organizations, the country, and society should work hand in hand to suppress the violence against women and assure to live her life in a dignified manner. 
				 The commitment of civil society upholding human rights and the rule of law to protect the vulnerable section of the society is a need of the hour.
				 As we face up to the several security challenges of this century, we have to work continuously with the concerned partners and other members of the international community to attain empowerment of women.

 </p>
               
            </div>
            
    
    </body>

</html>