<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="ostyle.css">

   <script>
   function validateform(){  
var name=document.myform.t1.value;  
var password=document.myform.p1.value;  
var secondpassword=document.myform.p2.value;  
if (name==null || name==""){  
  window.alert("Name can't be blank");  
  return false;  
}else if(password.length<6){  
  alert("Password must be at least 6 characters long.");  
  return false;  
  }  
   
if(password==secondpassword){  
return true;  
}  
else{  
alert("password must be same!");
return false;
}
     


 
} 
   </script>
</head>
<body>
     <div class="wrapper">
	<div class="container">
		<form class="form" name="myform" onsubmit="return validateform()" method="POST" action="reg.jsp" >
		        <h2>SIGNUP FORM</h2>
			<br/>
			<input type="text" placeholder="First Name" required name="t1">
			<input type="text" placeholder="Last Name"  required name="t2" >
			<input type="text" placeholder="UserName"  required  name="username">
		   <input pattern="[a-zA-Z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" placeholder="email" required name="email"/> 
			<input type="password" placeholder="Password"  required name="p1">
			<!--<input type="checkbox" onchange="document.getElementById('password').type = this.checked ? 'text' : 'password'"> Show password-->
			<input type="password" placeholder="Confirm Password" required id="confirm_password " name="p2">
			<!--<input type="checkbox" onchange="document.getElementById('password').type = this.checked ? 'text' : 'Confirm password'"> Show password-->
		    <select>
  <option value="volvo">serve needy voluntary organisation</option>
  <option value="saab">wildlife organisation</option>
  <option value="opel">service for poor</option>
  <option value="audi">the nest old age home</option
  <option value="audi">organisation for education</option>
</select><br>

			<button type="submit">SIGNUP</button><br/><br/>
			By Signingup You Accept <a href="termsAndConditions.html">Tems & Conditions</a>
			
		</form>
	</div>
		<ul class="bg-bubbles">
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
	</ul>
</div>
</body>
</html>