<!DOCTYPE html>
<html>
<style>

body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

input[type=text], input[type=password] {
    width: 50%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}


button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

button:hover {
    opacity:1;
}
.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}


.cancelbtn  {
  float: left;
  width: 10%;
}
.signupbtn{
float: left;
width: 10%;
position: relative;
left: 80px;
}

.container {
    padding: 16px;
}

.clearfix::after {
    content: "";
    clear: both;
    display: table;
}


@media screen and (max-width: 50px) {
    .cancelbtn, .signupbtn {
       width: 30%;
    }
}
</style>
    <script>
   function validateform(){  
var name=document.myform.firstname.value;  
var password=document.myform.password.value;  
var secondpassword=document.myform.psw-repeat.value;
var lname=document.myform.lastname.value;  
var number=document.myform.mobileno.value;
var A = /^\d{10}$/;
if (name==null || name==""){  
  window.alert("Name can't be blank");  
  return false;  
}else if(password.length<6){  
  alert("Password must be at least 6 characters long.");  
  return false;  
  }  
  /*if(A.test(number)==false)
      {
        alert("invalid mobileno");
        return false;
       }*/

if(password==secondpassword){  
return true;  
}  
else{  
alert("password must be same!");
return false;
}
     


 
} 
   </script>
<body>

<form action="insert.php" name="myform" onsubmit=return "validateform();" method="POST" style="border:1px solid #ccc">
  <div class="container">
    <h1>Sign Up</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>
<label for="name"><b>firstname</b></label><br>
     <input type="text" placeholder="firstname" name="firstname" required><br>
<label for="name"><b>lastname</b></label><br> 
     <input type="text" placeholder="lastname" name="lastname"  required><br>
 <input  type="text" placeholder="Mobile Number" required name="mobileno">	<b>email</b><br>
    		   <input pattern="[a-zA-Z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" type="text" placeholder="email" required name="email"/><br>

    <label for="psw"><b>Password</b></label><br>
    <input type="password" placeholder="Enter Password" name="psw" required><br>

    <label for="psw-repeat"><b>Repeat Password</b></label><br>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required><br>
    
   
    <div class="clearfix">
     <a href="home.html" <button type="button" class="cancelbtn">Cancel</button></a>
      <center><button type="submit" class="signupbtn">Sign Up</button></center>
    </div>
  </div>
</form>

</body>
</html>
