<!--index.html-->
<!DOCTYPE html>
<html>
    <head>
       	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <meta charset="utf-8">
        <title>Public problem solving management</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
        <link rel="stylesheet" href="styling.css">
		<style>
		#ta{
	margin-top: 20px;
    float: right;
     width: 800px;
    height: auto;
}
button{
       float:right;
	   position:relative;
	   right:150px;
	   top:20px;
	   }
</style>
    </head>
    
    <body>
        <div id="container">
            <div id="header">
                <div id="brand">
                    <img src="40571ec8-b5d0-4211-ba6a-a770caa7ae3d.png" width="90px" height="90px" style="float: left">
                    <h1 style="font-size:38px;">PUBLIC PROBLEM SOLVING MANAGEMENT</h1>
                    
                </div>
               
            </div>
            <div id="menu">
                <ul>
                    <li><a href="#" class="active">header1</a></li>
                    <li><a href="#">header2</a></li>
                    <li><a href="#">header3</a></li>
                    <li><a href="#">header4</a></li>
                </ul>
            </div>
            
            <div id="leftsidebar" class="sidebar">
                <ul>
                    <li><a href="index.html">WOMEN ORGANISATION</a></li>
                    <li><a href="org2.jsp">serve needy voluntary organisation</a></li>
                    <li><a href="org3.html">wildlife organisation</a></li>
                    <li><a href="org4.html">service for poor</a></li>
                    <li><a href="org5.html">the nest old age home</a></li>
                    <li><a href="org6.html">organisation for education</a></li>
                
                </ul>
            </div>
            <div id="rightsidebar" class="sidebar">
                 <h2>WILDLIFE ORGANISATION</h2>
                <p> Wildlife plays an important role in balancing the environment and provides stability to different natural processes of nature. 
				The goal of wildlife conservation is to ensure that nature will be around for future generations to enjoy and also to recognize the importance of wildlife and wilderness for humans and other species alike.
				Many nations have government agencies and NGO's dedicated to wildlife conservation, which help to implement policies designed to protect wildlife.
				Numerous independent</p>
				<h2>problem solution</h2>
                <p>Wildlife conservation has become an increasingly important practice due to the negative effects of human activity on wildlife. 
				An endangered species is defined as a population of a living species that is in the danger of becoming extinct because the species has a very low or falling population, 
				or because they are threatened by the varying environmental or prepositional parameters></p>
            </div>
            			<div id="ta">
<center><textarea rows="5" cols="70"   name="ta" >
Enter text here...</textarea></center>
</div>	
  <button type="button" class="btn btn-success">SUBMIT</button>
    
    </body>

</html>