<!--index.html-->
<!DOCTYPE html>
<html>
    <head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <meta charset="utf-8">
        <title>Public problem solving management</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
        <link rel="stylesheet" href="styling.css">
		<style>
		#ta{
	margin-top: 20px;
    float: right;
     width: 800px;
    height: auto;
}
button{
       float:right;
	   position:relative;
	   right:150px;
	   top:20px;
	   }
</style>
    </head>
    
    <body>
        <div id="container">
            <div id="header">
                <div id="brand">
                    <img src="40571ec8-b5d0-4211-ba6a-a770caa7ae3d.png" width="90px" height="90px" style="float: left">
                    <h1 style="font-size:38px;">PUBLIC PROBLEM SOLVING MANAGEMENT</h1>
                    
                </div>
               
            </div>
            <div id="menu">
                <ul>
                    <li><a href="#" class="active">header1</a></li>
                    <li><a href="#">header2</a></li>
                    <li><a href="#">header3</a></li>
                    <li><a href="#">header4</a></li>
                </ul>
            </div>
            
            <div id="leftsidebar" class="sidebar">
                <ul>
                    <li><a href="index.html">WOMEN ORGANISATION</a></li>
                    <li><a href="org2.html">serve needy voluntary organisation</a></li>
                    <li><a href="org3.html">wildlife organisation</a></li>
                    <li><a href="org4.html">service for poor</a></li>
                    <li><a href="org5.html">the nest old age home</a></li>
                    <li><a href="org6.html">organisation for education</a></li>
                
                </ul>
            </div>
            <div id="rightsidebar" class="sidebar">
                 <h2>EDUCATIONAL ORGANISATIONS</h2>
                <p>Educational organization has multiple meanings according to the field and setting in which it is being applied. 
				In educational psychology, educational organization is organization within the scope of education. 
				It deals with the theory of organization as it applies to education of the human mind. In school reform, educational organization is the way an educational system operates.
				Educational organization may also refer to nonprofit agencies providing educational services.</p>
                
				
                
            </div>

			<div id="ta">
<center><textarea rows="10" cols="70"   name="ta" >
Enter text here...</textarea></center>
</div>	
  <button type="button" class="btn btn-success">SUBMIT</button>

            
    
    </body>

</html>